# JS env
#'LOCAL' | 'DEV' | 'QA'
NEXT_PUBLIC_ENV=STAGING


NEXT_PUBLIC_GOOGLE_TENENT_ID=buysocial-cp278
NEXT_PUBLIC_GOOGLE_WEBCLIENT_ID=573731605489-m6b7gou3pbnfdaqa0e8q30o7cumr4kuo.apps.googleusercontent.com
NEXT_PUBLIC_ONESIGNAL_APP_ID=a30b7df2-5406-4d3a-9a76-f5bd92c10f74


NEXT_PUBLIC_PRIMARY_COLOR=#4a82c4
NEXT_PUBLIC_SECONDARY_COLOR=#434343
NEXT_PUBLIC_BG_COLOR=#f3f3f3



NEXT_PUBLIC_FACEBOOK_APP_ID=1105514497117808
NEXT_PUBLIC_FACEBOOK_LOGIN_PROTOCOL_SCHEMA=fb1105514497117808
NEXT_PUBLIC_FACEBOOK_CLIENT_TOKEN=c74da143cc2b42b6eb2d48cc71f40ba6

NEXT_PUBLIC_APPLE_SERVICE_IDENTIFIER='app.buysocial.staging.store.signin'
NEXT_PUBLIC_APPLE_SERVICE_AUTHORISED_CALLBACK_URL='https://buysocial-staging.firebaseapp.com/__/auth/handler'

#iOS
NEXT_PUBLIC_GOOGLE_URL_SCHEMA=com.googleusercontent.apps.573731605489-k77tjmhobtn6upq6i746gp66vauhsk96

#App name
NEXT_PUBLIC_APP_NAME='Buysocial Staging'
NEXT_PUBLIC_APP_PACKAGE_NAME='app.buysocial.staging.store'
NEXT_PUBLIC_FACEBOOK_DISPLAY_NAME='Buysocial QA'


#Stripe
NEXT_PUBLIC_STRIPE_ACCOUNT_ID='acct_1OcIqgAOQzcRh1Ma'
NEXT_PUBLIC_STRIPE_MERCHANGE_IDENTIFIER='merchant.com.app.buysocial.staging.store'

NEXT_PUBLIC_URL_SCHEMA='buysoialmohanstorece2hx'